<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.126/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.126/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<style>
   #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #airQualityWidget {
      position: absolute;
      top: 40px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      z-index: 999;
    }
    .toggleContainer {
      z-index: 1000;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 3px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      margin-right: 10px;
    }
    .toggleWrapper{
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: row;
    }
    label{
      cursor: pointer;
      margin-left: 3px;
    }
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 16px;
      height: 16px;
      border: 2px solid white;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Style the checkmark */
    input[type="checkbox"]::before {
      content: '\2713';
      font-size: 12px;
      color: transparent;
      transition: color 0.2s;
    }
    input[type="checkbox"]:checked::before {
      color: white; 
    }
    input[type="checkbox"]:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    input[type="checkbox"]:checked {
      background-color: rgba(0, 0, 0, 0.9);
    }
</style>
<body>
  <div id="cesiumContainer"></div>

  <!-- Air Quality Widget -->
  <div id="airQualityWidget">
    <div id="stationName"></div>
    <div id="measurementTime"></div>
    <div id="aqiElement"></div>
    <div id="coElement"></div>
    <div id="no2Element"></div>
    <div id="o3Element"></div>
    <div id="pm10Element"></div>
    <div id="pm25Element"></div>
    <div id="so2Element"></div>
  </div>

  <!-- Toggle Button -->
  <div class="toggleWrapper">
    <div id="highlightedAreaToggleContainer" class="toggleContainer">
        <input type="checkbox" id="targetHighlightToggle" checked>
        <label for="targetHighlightToggle">Show Target Area</label>
    </div>

    <div id="proposedBuildingToggleContainer" class="toggleContainer">
        <input type="checkbox" id="proposedBuildingToggle" checked>
        <label for="proposedBuildingToggle">Show proposed building</label>
    </div>
  </div>

  <script type="module" src="main.js"></script>

 </div>
</body>
</html>
